<!DOCTYPE html>
<html> 
    <head>
        <title>programOneB</title>
        <style>
            /* Font Styling */ 
            p {
            font-family: Arial, sans-serif; font-size: 16px;
            font-weight: bold; color: #333;
            }
            
            h1 {
            font-family: Arial, sans-serif; font-size: 24px;
            font-weight: bold; color: #FF0000;
            }
            
            pre {
            font-family: Courier, monospace; font-size: 14px;
            background-color: #F5F5F5; padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Content Formatting</h1>

        <p> 
            JavaScript and HTML Documents: The javascript Execution Environment, The Document Object Model,<br>
            Element Access in javascript, Events and Event Handling. Handling Events from Body Elements, <br>
            Handling Events from Button Elements Handling Events from Text Box and Password, Elements: <br>
            The DOM 2 Event Model, The canvas Element, The navigator Object, DOM Tree Traversal and Modification.
        </p>

        <pre>
            JavaScript and HTML Documents: The javascript Execution Environment, The Document Object Model,<br>
            Element Access in javascript, Events and Event Handling. Handling Events from Body Elements, <br>
            Handling Events from Button Elements Handling Events from Text Box and Password, Elements: <br>
            The DOM 2 Event Model, The canvas Element, The navigator Object, DOM Tree Traversal and Modification.
        </pre>
    </body>
</html>