<!DOCTYPE html>
<html>
    <head> 
        <title> CSS Styling </title>
        <style>
            /*Font Styling Document Level*/
            h3 {
            font-family: Arial, sans-serif; font-size: 24px;
            font-weight: bold; color: #01113f;
            }

            h5 {
            font-family: Arial, sans-serif; font-size: 16px;
            font-weight: bold; color: #FF0000;
            }

            pre {
            font-family: Courier, monospace; font-size: 14px;
            font-weight: bold; color: #333;
            background-color: #f5f5f5; padding: 10px;
            }

            body {
            font-family: Arial, sans-serif; background-color: #f2f2f2; color: #333;
            margin: 0; padding: 20px;
            }

            .highlight{
                background-color:aqua;
                font-weight: 100;
                font-family: Courier, monospace;
            }
        </style>
    </head>
    <body> 
        <h3> Using Document Level </h3>
        <h5> The following paragraph is written with the help of document level styling</h5>
        <pre> 
            JavaScript and HTML Documents: The javascript Execution Environment, The Document Object Model,<br>
            Element Access in javascript, Events and Event Handling. Handling Events from Body Elements, <br>
            Handling Events from Button Elements Handling Events from Text Box and Password, Elements: <br>
            The DOM 2 Event Model, The canvas Element, The navigator Object, DOM Tree Traversal and Modification.
        </pre>
    </body>
    <body> 
        <h5> Using basic inline level styling </h5>
        <p span class = "highlight"> 
            JavaScript and HTML Documents: The javascript Execution Environment, The Document Object Model,<br>
            Element Access in javascript, Events and Event Handling. Handling Events from Body Elements, <br>
            Handling Events from Button Elements Handling Events from Text Box and Password, Elements: <br>
            The DOM 2 Event Model, The canvas Element, The navigator Object, DOM Tree Traversal and Modification.
        </p>
    </body>
</html>